create table amortizacion (
  numero_cuota integer,
  cuota_mensual decimal(15,2),
  abono_capital decimal(15,2),
  abono_interes decimal(15,2),
  saldo decimal(15,2)
)

DECLARE
  tasa number:= 30;
  primera decimal;
  segunda decimal;
  mv decimal;
BEGIN
    primera:=(1+(tasa/100));
    segunda:= (30/360);
    mv:=power(primera,segunda)-1;
  DBMS_OUTPUT.put_line(mv);
EXCEPTION
  WHEN OTHERS
    THEN
      DBMS_OUTPUT.put_line(SQLERRM);
END;

DECLARE
  P decimal:= 6000000;
  R decimal;
  I decimal:=1;
  TASA decimal:=0.3;
  n NUMBER:=72;
BEGIN
    R:=(P*(I*(POWER((1+I),n))))/(POWER((1+TASA),n)-1);
  DBMS_OUTPUT.put_line(R);
EXCEPTION
  WHEN OTHERS
    THEN
      DBMS_OUTPUT.put_line(SQLERRM);
END;